### ISSUE TITLE
How do create the tabs custom view on storyboard...is it possible?

### ISSUE THREAD

**Issue by hardikamal** [maxep/MXSegmentedPager#13]
First of all Thanks for the awesome library......Is it possible to create view on storyboard and then add them to the tab...or do we have to write whole ui programmatically....

**Comment by maxep** [comment]
Hi @hardikamal 

Yes it should work with storyboard. you can use the MXPagerController to use a UIViewController as page.

**Comment by hardikamal** [comment]
@maxep Cool thanks...will try and let you know

**Comment by hardikamal** [comment]
@maxep bro...can i have a sample idea of how to use it.... the sample does not give demo of MXPageController
This error i m getting.... i have extended mycustomviewcontroller to mxpagecontroller and in tabviewcontroller i have initialized mycustomviewcontroller like customview in sample

https://gist.github.com/hardikamal/79f974bc125604b187de

**Comment by maxep** [comment]
In the sample, the MXExampleViewController is a MXPageController subclass created from the Main storyboard. In your MXPageController subclass, if you want to create a page from your storyboard, you can do something like this :

``` objective-c
#pragma mark <MXPageControllerDataSource>

- (UIViewController *)segmentedPager:(MXSegmentedPager *)segmentedPager viewControllerForPageAtIndex:(NSInteger)index {
    UIStoryboard *storyboard = [UIStoryboard storyboardWithName:@"YourStoryboard" bundle:nil];
    return [storyboard instantiateViewControllerWithIdentifier:@"yourControllerID"];
}

- (NSInteger)numberOfPagesInSegmentedPager:(MXSegmentedPager *)segmentedPager {
    return 1;
}

- (NSString *)segmentedPager:(MXSegmentedPager *)segmentedPager titleForSectionAtIndex:(NSInteger)index {
    return @"YourPageFromStoryboard";
}
```

**Comment by hardikamal** [comment]
I m getting this error when adding from storyboard....also i want to add that storyboard content below the parallax imageview... its not working :(

'NSInvalidArgumentException', reason: 'Can't add self as subview'
**\* First throw call stack:
(
    0   CoreFoundation                      0x0000000108828c65 __exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x00000001080a7bb7 objc_exception_throw + 45
    2   CoreFoundation                      0x0000000108828b9d +[NSException raise:format:] + 205
    3   UIKit                               0x0000000106c88947 -[UIView(Internal) _addSubview:positioned:relativeTo:] + 123

**Comment by maxep** [comment]
The error you showing is only saying that you add self as subviews :  `'NSInvalidArgumentException', reason: 'Can't add self as subview'`
This has nothing to do with the segmented pager..

**Comment by ziadhawwa2** [comment]
Hi Thank you for the awesome library,

I am trying to set UIViewController as pages, but the delegate is not being called:
- (UIViewController *) segmentedPager:(MXSegmentedPager *)segmentedPager viewControllerForPageAtIndex:(NSInteger)index

I am adding MXSegmentedPagerControllerDataSource in .h and 
    
    self.segmentedPager.pager.delegate = self;
    self.segmentedPager.pager.dataSource = self;

What i am missing here?
